{
  "name": "anotamentos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "json-server": "^1.0.0-beta.3"
  },
  "type": "module",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "scripts": {
    "start": "json-server --watch db.json ---port 3000"
  }
}
